COGNITO_CLIENT_ID=11knchl1pu0a3fcaq7u8o66kph
COGNITO_USER_POOL_ID=ap-south-1_uQC4jFlhF
COGNITO_REGION=ap-south-1
AWS_REGION=ap-south-1
PG_URI=postgres://postgres:postgres@localhost:5432/mydb
COGNITO_CLIENT_SECRET=5c8v2adsqlt43kmqvt9segip5l0857jst6locqaevvju2cojs7a
S3_BUCKET=jay-gurnani-s3-bucket 