FROM public.ecr.aws/lambda/nodejs:18

# Set working directory to /var/task (default Lambda working dir)
WORKDIR /var/task

# Copy backend package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy entire project (including src/, handler.js, etc.)
COPY . .

# Build frontend
WORKDIR /var/task/frontend
RUN npm install --omit=dev && npm run build

# Move frontend build to where app.js expects it
RUN mkdir -p /var/task/build && \
    mv /var/task/frontend/build/* /var/task/build/
# Back to root where app.js is
WORKDIR /var/task

# Set Lambda handler
CMD ["handler.handler"]
